{
  "name": "crackjack",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/server.mjs",
    "serve": "node tools/server.mjs --phone",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "precache": "node tools/update-precache.mjs",
    "precache:check": "node tools/update-precache.mjs --check",
    "add-strategy": "node tools/bundle-import.mjs strategy",
    "add-side-bet": "node tools/bundle-import.mjs side-bet",
    "logo": "node tools/logo.mjs && node tools/update-precache.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.3",
    "vitest": "^5.0.3"
  }
}
